{
  "name": "automata",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "echo \"TODO: implement build\"",
    "lint": "echo \"TODO: implement lint\"",
    "test": "echo \"TODO: implement test\""
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
