{
  "name": "automata",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "echo \"TODO: implement lint\"",
    "test": "npm run test --workspace=@automata/api && npm run test --workspace=@automata/web",
    "test:all": "npm run test"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
