{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "target": "ES2022",
    "types": ["node"],
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "include": ["src"]
}
